# map2zero-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/actions/copy_secret/: action.yml
.github/workflows/: deploy-dev.yml  test-action.yml
src/main/java/com/ecolink/core/: CoreApplication.java
src/main/java/com/ecolink/core/admin/constant/: RecommendType.java
src/main/java/com/ecolink/core/admin/controller/: CurationController.java  ProductRecommendController.java
src/main/java/com/ecolink/core/admin/domain/: Curation.java  ProductRecommend.java
src/main/java/com/ecolink/core/admin/dto/: ProductInfoDto.java
src/main/java/com/ecolink/core/admin/repository/: CurationRepository.java  ProductRecommendRepository.java
src/main/java/com/ecolink/core/admin/service/: CurationService.java  ProductRecommendService.java
src/main/java/com/ecolink/core/auth/controller/: OAuth2Controller.java
src/main/java/com/ecolink/core/auth/domain/: SocialAvatarCreateRequest.java  SocialUserCreateRequest.java
src/main/java/com/ecolink/core/auth/dto/: AuthenticationResult.java
src/main/java/com/ecolink/core/auth/handler/: JsonLogoutSuccessHandler.java  OAuth2SuccessHandler.java
src/main/java/com/ecolink/core/auth/model/: OAuth2Attributes.java
src/main/java/com/ecolink/core/auth/service/: AuthenticationService.java  AvatarSelectStrategy.java  JsonResponseMaker.java  OAuth2RequestService.java  OAuth2UserLoadingService.java  SecurityContextService.java  SingleAvatarSelectStrategy.java
src/main/java/com/ecolink/core/auth/token/: AuthenticationToken.java  UserPrincipal.java
src/main/java/com/ecolink/core/avatar/controller/: AvatarController.java  MyPageController.java
src/main/java/com/ecolink/core/avatar/domain/: Avatar.java  AvatarCreateRequest.java  ProfilePhoto.java
src/main/java/com/ecolink/core/avatar/dto/: PutProfilePhotoRequest.java
src/main/java/com/ecolink/core/avatar/repository/: AvatarRepository.java  ProfilePhotoRepository.java
src/main/java/com/ecolink/core/avatar/service/: AvatarInfoService.java  AvatarService.java  MyPageService.java  NicknameService.java  ProfilePhotoService.java
src/main/java/com/ecolink/core/bookmark/controller/: BookmarkController.java
src/main/java/com/ecolink/core/bookmark/domain/: Bookmark.java
src/main/java/com/ecolink/core/bookmark/dto/: StoreInfoDto.java
src/main/java/com/ecolink/core/bookmark/repository/: BookmarkJpaRepository.java  BookmarkRepository.java
src/main/java/com/ecolink/core/bookmark/service/: BookmarkListService.java  BookmarkPaginationService.java  BookmarkService.java
src/main/java/com/ecolink/core/common/constant/: Address.java
src/main/java/com/ecolink/core/common/domain/: BaseTimeEntity.java  ImageFile.java
src/main/java/com/ecolink/core/common/dto/: CursorPage.java
src/main/java/com/ecolink/core/common/error/: ErrorCode.java  ErrorResponse.java  GeneralException.java  GlobalExceptionHandler.java
src/main/java/com/ecolink/core/common/response/: ApiCursorPageResponse.java  ApiPageResponse.java  ApiResponse.java  BaseResponseType.java  ErrorResponse.java  ResponseUtils.java
src/main/java/com/ecolink/core/common/util/: AuthorityUtil.java
src/main/java/com/ecolink/core/config/security/: SecurityConfig.java
src/main/java/com/ecolink/core/dev/controller/: DevController.java
src/main/java/com/ecolink/core/dev/service/: DevService.java
src/main/java/com/ecolink/core/event/constant/: EventStatus.java
src/main/java/com/ecolink/core/event/controller/: EventController.java
src/main/java/com/ecolink/core/event/domain/: Event.java  EventPhoto.java
src/main/java/com/ecolink/core/event/dto/: EventDto.java
src/main/java/com/ecolink/core/event/repository/: EventJpaRepository.java  EventRepository.java
src/main/java/com/ecolink/core/event/service/: EventAddService.java  EventSearchService.java  EventService.java
src/main/java/com/ecolink/core/file/constant/: FilePath.java
src/main/java/com/ecolink/core/file/domain/: MultiPhoto.java  MultiPhotoContainer.java  SinglePhoto.java  SinglePhotoContainer.java
src/main/java/com/ecolink/core/file/dto/: FileInfo.java  FileUploadRequest.java  ImageSize.java
src/main/java/com/ecolink/core/file/event/: DeleteFileEvent.java  DeleteFileEventListener.java  UploadFileEvent.java  UploadFileEventListener.java
src/main/java/com/ecolink/core/file/factory/: MultiPhotoFactory.java  (+1 more)
src/main/java/com/ecolink/core/review/: ReviewController.java
src/main/resources/: application-dev.yml  application-local.yml  application-swagger.yml  application.yml
src/test/java/com/ecolink/core/: CoreApplicationTests.java
(+214 files in other folders)
